info face="«ä·½¶ÂÅé TWHK Normal" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="0_0.png"
chars count=11
char id=10   x=227   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=13   x=231   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=20358 x=194   y=0     width=32    height=32    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=21271 x=34    y=34    width=31    height=31    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=21830 x=0     y=0     width=31    height=34    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=24066 x=67    y=0     width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=25105 x=101   y=0     width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=26159 x=0     y=35    width=33    height=31    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=26519 x=32    y=0     width=34    height=33    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=33258 x=169   y=0     width=24    height=33    xoffset=6     yoffset=7     xadvance=35    page=0  chnl=15
char id=38748 x=135   y=0     width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
